{
  "name": "space-dan-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Spacely - Monorepo with React frontend and Colyseus backend",
  "workspaces": [
    "frontend",
    "server"
  ],
  "scripts": {
    "dev:frontend": "npm run dev --workspace=frontend",
    "dev:server": "npm run dev --workspace=server",
    "build:frontend": "npm run build --workspace=frontend",
    "build:server": "npm run build --workspace=server"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DaniaRamxs/space-dan.git"
  },
  "author": "DaniaRamxs",
  "license": "MIT"
}
