{
  "name": "spacely-server",
  "version": "2.2.0",
  "type": "module",
  "main": "index.mjs",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "build": "echo build",
    "start": "node index.mjs",
    "dev": "node --watch index.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@colyseus/schema": "^3.0.76",
    "@colyseus/ws-transport": "^0.16.5",
    "@supabase/supabase-js": "^2.98.0",
    "chess.js": "^1.4.0",
    "colyseus": "^0.16.5",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "node-cache": "^5.1.2",
    "ws": "^8.19.0",
    "yt-search": "^2.12.1"
  }
}
